GETECO_Connect/Views/FeedTest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:webview="clr-namespace:Xam.Plugin.WebView.Abstractions;assembly=Xam.Plugin.WebView.Abstractions" 
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation" 
            x:Class="GETECO_Connect.Views.FeedTest" ItemsSource="{Binding Feed}" CurrentPageChanged="Handle_CurrentPageChanged" >
  <CarouselPage.ItemTemplate>
        <DataTemplate>
                    <ContentPage>
                
                        <Grid>
                            <Grid.Resources>
                                <xamanimation:TranslateToAnimation x:Key="trans" Target="{x:Reference Bild}" Duration="10000" TranslateX="10" />
                                <xamanimation:ShakeAnimation Duration="10000" x:Key="shake" Target="{x:Reference Bild}" />
                                <xamanimation:TurnstileInAnimation Duration="5000" x:Key="Turn" Target="{x:Reference Bild}" />
                                <xamanimation:ScaleToAnimation Duration="10000" Scale="1" Target="{x:Reference Bild}" x:Key="scale" />
                                <xamanimation:HeartAnimation Duration="30000" x:Key="heart" Target="{x:Reference Bild}" />
                            </Grid.Resources>
                            <Grid x:Name="grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Image x:Name="Bild" Source="{Binding picture1}" Grid.RowSpan="3" Scale="1" Aspect="AspectFill" Grid.Row="0" >
                                   <!-- <Image.Behaviors>
                                        <xamanimation:BeginAnimationBehavior Animation="{StaticResource heart}" />
                                    </Image.Behaviors>-->
                                </Image>
                                <StackLayout BackgroundColor="#C3c3c3" Grid.Row="1" >
                                    <Label FontSize="Large" TextColor="#0099ff" Text="{Binding headline1}" HorizontalTextAlignment="Center" Margin="10" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    
            </ContentPage>
                </DataTemplate>
    </CarouselPage.ItemTemplate>

</CarouselPage>
